# healenium-appium

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  testng.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  custom.yml
.github/workflows/: build.yml  publish.yml
src/main/java/com/epam/healenium/: FieldName.java  HealException.java  MobileFieldName.java  MobileSelfHealingEngine.java  SelfHealingEngine.java
src/main/java/com/epam/healenium/annotation/: DisableHealing.java  MobileDisableHealing.java
src/main/java/com/epam/healenium/appium/: AppiumEngine.java  AppiumEngineMobile.java  DriverWrapper.java  MobSelfHealingEngine.java  MobileHealingService.java  MobileNodeService.java  MobileSelectorComponent.java  MobileSelfHealingEngine.java  MobileStackTraceReader.java  ProxyMethodHandler.java  TargetLocatorProxyInvocationHandler.java
src/main/java/com/epam/healenium/appium/elementcreators/: ElementCreator.java  MobileParentElementCreator.java  MobilePathElementCreator.java  MobilePositionElementCreator.java  MobileTagElementCreator.java  XPathCreator.java
src/main/java/com/epam/healenium/appium/elementcreators/attribute/: AbstractAttributeElementCreator.java  ContentDescElementCreator.java  MobileIdElementCreator.java  ResourceIdElementCreator.java  TextElementCreator.java
src/main/java/com/epam/healenium/appium/handlers/proxy/: MobileBaseHandler.java  MobileSelfHealingProxyInvocationHandler.java  MobileWebElementProxyHandler.java
src/main/java/com/epam/healenium/appium/service/: MobileHealingService.java  MobileNodeService.java
src/main/java/com/epam/healenium/appium/utils/: MobileStackTraceReader.java
src/main/java/com/epam/healenium/appium/wrapper/: DriverWrapper.java  ElementWrapper.java
src/main/java/com/epam/healenium/client/: MobileRestClient.java  RestClient.java
src/main/java/com/epam/healenium/converter/: MobileNodeDeserializer.java  MobileNodeSerializer.java  NodeDeserializer.java  NodeSerializer.java
src/main/java/com/epam/healenium/data/: FileSystemPathStorage.java  LocatorInfo.java  PathStorage.java
src/main/java/com/epam/healenium/elementcreators/: ElementCreator.java
src/main/java/com/epam/healenium/mapper/: HealeniumMapper.java  MobileHealeniumMapper.java
src/main/java/com/epam/healenium/model/: HealingResultDto.java  Locator.java  MobileHealingResultDto.java  MobileLocator.java  MobileRequestDto.java  MobileResponseDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/epam/healenium/utils/: MobileStackUtils.java  MobileSystemUtils.java  ResourceReader.java  StackUtils.java  SystemUtils.java
src/main/java/com/github/wasiqb/coteafs/appium/device/: Device.java  DeviceActivity.java
src/main/resources/: application.conf
src/test/java/: TestEmulatorCalcApp.java
src/test/java/com/epam/healenium/: AbstractBackendIT.java  TestEmulatorCalcApp.java
src/test/java/com/epam/healenium/config/: BackendContainer.java
src/test/java/com/github/wasiqb/coteafs/appium/android/: DefaultTest.java
src/test/java/com/github/wasiqb/coteafs/appium/android/vodqa/activities/: DefaultActivity.java  LongPressActivity.java
src/test/resources/: appium-config.yaml  compose-test.yml  test-config.yaml
src/test/resources/db/sql/: init.sql
