plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id "com.github.hierynomus.license" version "0.15.0"
    id "com.jfrog.bintray" version "1.8.4"
    id 'distribution'
}

repositories {
    mavenLocal()
    maven {
        url  "https://dl.bintray.com/epam/healenium"
    }
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'com.epam.healenium:healenium-engine:1.0-RC'
    compile 'org.javassist:javassist:3.26.0-GA'
    compile 'io.appium:java-client:7.3.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    testCompile group: 'org.testcontainers', name: 'junit-jupiter', version: '1.13.0'
}

group = 'com.epam.healenium'
sourceCompatibility = '8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    bintrayUserName = (project.hasProperty('BINTRAY_USERNAME') ? project.findProperty('BINTRAY_USERNAME') : System.getenv()['BINTRAY_USERNAME'])
    bintrayPassword = (project.hasProperty('BINTRAY_PASSWORD') ? project.findProperty('BINTRAY_PASSWORD') : System.getenv()['BINTRAY_PASSWORD'])
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

task javadocJar(type: Jar) {
    from javadoc.destinationDir
    archiveClassifier = "javadoc"
}

publishing {
    publications {
        HealeniumPublication(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar
            pom {
                name = "healenium-web"
                description = 'Self-healing library for Appium-based tests'
                url = "https://github.com/healenium/healenium-appium.git"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
            }
        }
    }
}


bintray {
    user = bintrayUserName
    key = bintrayPassword
    publications = ['HealeniumPublication']
    dryRun = false
    publish = true
    pkg {
        userOrg = 'epam'
        repo = 'healenium'
        name = 'healenium-appium'
        desc = project.description
        websiteUrl = 'https://github.com/healenium'
        issueTrackerUrl = 'https://github.com/healenium/healenium-appium/issues'
        vcsUrl = 'https://github.com/healenium/healenium-appium.git'
        licenses = ['Apache-2.0']
        labels = ['gradle', 'healenium', 'appium']
        publicDownloadNumbers = true
        attributes = [:]
        version {
            name = project.version
            vcsTag = project.version
            attributes = [:]
        }
    }
}

bintrayUpload.onlyIf {
    !project.version.toString().toUpperCase().endsWith("-SNAPSHOT") && !project.version.toString().toUpperCase().contains("-DEV")
}

license {
    header rootProject.file('HEADER')
    excludes(["**/*.xml", "**/*.conf", "*.properties"])
    strictCheck false
}