recovery-tries = 1
score-cap = .6
basePath = "target/selenium"
reportPath = "target/reports"
screenshotPath = "target/screenshots/"
heal-enabled = true
backend-integration = true
hlm.server.url = "http://localhost:7878"
hlm.imitator.url = "http://localhost:8000"